<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/profil_kontak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_kontak"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/profilbestie"
        app:layout_constraintEnd_toStartOf="@+id/nama_kontak"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama_kontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="82dp"
        android:gravity="center"
        android:text="Bestie"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/call"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profil_kontak"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_telepon"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nama_kontak"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/img_profile"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="131dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="296dp"
        android:layout_height="296dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_chat"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="152dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/pesandarurat"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfil"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_profile" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:text="Nama: John Doe
                                          Lokasi: Jalan Raya ABC No. 123, Kota X
      Saya sedang dalam bahaya dan membutuhkan bantuan secepat mungkin."
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="26dp"
            android:text="View live location"
            android:textColor="@color/seed" />

        <TextView
            android:layout_width="34dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="10dp"
            android:text="20:00"
            android:textColor="@color/md_theme_dark_scrim"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profilbestie"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="512dp" />

    <RelativeLayout
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:background="@drawable/bg_chat"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="573dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Kamu stay dulu ya disana aku   cari bantuan dulu." />

        <TextView
            android:layout_width="34dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:text="20:03"
            android:textColor="@color/md_theme_dark_scrim"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="635dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="162dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:layout_marginBottom="9dp"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:text="Ketik Pesan"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="13sp" />
    </RelativeLayout

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/buttonkirimpesan"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="661dp" />


</androidx.constraintlayout.widget.ConstraintLayout>