<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.RekamFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/teks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:text="Rekaman"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rekam_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teks1"
            app:layout_constraintVertical_bias="0.0" />

        <TableRow>
<!--            <ImageView-->
<!--                android:id="@+id/btn_gallery"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="@color/md_theme_light_primary"-->
<!--                android:padding="10dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/baseline_folder_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/rekam_img"-->
<!--                app:layout_constraintVertical_bias="1.0"-->
<!--                app:tint="@color/md_theme_light_surfaceVariant" />-->

            <ImageView
                android:id="@+id/btn_capture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/md_theme_light_primary"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rekam_img"
                app:layout_constraintVertical_bias="1.0"
                app:tint="@color/md_theme_light_surfaceVariant" />
        </TableRow>

    </TableLayout>

</LinearLayout>