<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="#E2E1EC"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/listImage1"
        android:src="@drawable/img_kontak2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/listName1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/listImage1"
            android:layout_toEndOf="@id/listImage1"
            android:text="Polisi"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listnomor1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/listImage1"
            android:layout_toEndOf="@id/listImage1"
            android:text="112"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_telepon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_pesan"
            android:layout_width="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_pesan"
            android:layout_height="27dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>