<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    //

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/md_theme_light_surfaceVariant"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_artikel"
            android:layout_width="141dp"
            android:layout_height="113dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_begal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_artikel"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_penulis"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/img_penulis_kompas"
                    app:layout_constraintBottom_toTopOf="@+id/judul_artikel"
                    app:layout_constraintStart_toEndOf="@+id/img_artikel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />

                <TableLayout>

                    <TextView
                        android:id="@+id/nama_penulis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="76dp"
                        android:text="Kompasiana"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tanggal_artikel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img_penulis"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.869" />

                    <TextView
                        android:id="@+id/tanggal_artikel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="76dp"
                        android:layout_marginBottom="5dp"
                        android:text="6 Agustus 2023"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toTopOf="@+id/judul_artikel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_penulis"
                        app:layout_constraintTop_toBottomOf="@+id/nama_penulis" />
                </TableLayout>


            </TableRow>


            <TextView
                android:id="@+id/judul_artikel"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Begal : Berlindung di balik HAM?"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/kutipan_artikel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/img_artikel" />

            <TextView
                android:id="@+id/kutipan_artikel"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Sampai saat ini begal masih menjadi trending topik bagi masyarakat Kota Medan, Sumatra"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toEndOf="@+id/img_artikel"
                app:layout_constraintTop_toBottomOf="@+id/judul_artikel" />
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>